<!DOCTYPE html>
<html> 
<head> 
    <title>Emergency Trammell!</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head> 
<style type="text/css">
body {
    font-family: "Lucida Grande", sans-serif;
    font-size: 10px;
}
.foot {
    bottom: 20px;
    color: #777;
    position: absolute;
    right: 20px;
    text-align: right;
}
.foot a {
    color: purple;
    font-weight: bold;
    text-decoration: none;
}
.foot img {
    -webkit-transition: all 0.4s ease-in-out;
    border: 2px double pink;
    border-radius: 4px;
    margin-left: 5px;
    padding: 2px;
}
.foot img:hover {
    -webkit-transform: scale(1.2);
}
#et_button {
    height: 500px;
    margin: 20px auto;
    position: relative;
    width: 500px;
}
img.main {
    -webkit-transition: all 0.2s ease-in-out;
    border:0;
    display: block;
    left: 80px;
    position: absolute;
    top: 0;
    z-index: 2;
}
img.main:hover {
    -webkit-transform: scale(1.3) rotate(8deg);
    -webkit-animation-name: pulse;
    cursor: pointer;
}
img.burst {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 1;
}
@-webkit-keyframes burst {
 0% {
   -webkit-transform: scale(1.0) rotate(0deg);
   opacity: 1.0;
 }
 33% {
   -webkit-transform: scale(1.1) rotate(-5deg);
   opacity: 0.75;
 }
 67% {
   -webkit-transform: scale(1.1) rotate(5deg);
   opacity: 0.5;
 }
 100% {
   -webkit-transform: scale(1.0) rotate(0deg);
   opacity: 1.0;
 }
}
.burst {
 -webkit-animation-name: burst;
 -webkit-animation-direction: alternate;
 -webkit-animation-duration: 4s;
 -webkit-animation-iteration-count: 100;
 -webkit-animation-timing-function: ease-in-out;
}
@media all and (max-width: 600px) {
    #et_button img  {
        max-height: 90%;
        max-width: 90%;
    }
}
</style>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script> -->
<script src="dojo.js" type="text/javascript"></script> 
<body>

<div id="et_button"> 
    <a id="superclick" href="/"><img class="main" src="trammell-1.gif" alt="Mwa ha ha"></a> 
    <img class="burst" src="burst.gif" alt="">
</div>

<div id="footer" class="foot"> 
    A <a href="http://marktrammell.com/">Mark Trammell</a> Experience 
    <p>Brought to you by:</p> 
    <p> 
        <a href="http://twitter.com/ryan000"> 
        <img width="30" src="http://a3.twimg.com/profile_images/62534979/g3K5QH7bY1YIzM5mOt86sqTDm2p-UMFpEO13Y2JAj8EDXFeEIVdD-2r1db5ZutCh_bigger.jpg"> 
        </a> 
        <a href="http://twitter.com/arsenio"> 
        <img width="30" src="http://a1.twimg.com/profile_images/57097094/18046020609735137514.jpeg___150_500_150_600_08a9f2db__bigger.jpg"> 
        </a> 
        <a href="http://twitter.com/dburka"> 
        <img width="30" src="http://a2.twimg.com/profile_images/1137054658/burka_normal.png"> 
        </a> 
    </p> 

</div>
 
<!--p> 
Click on the following links to hear Mark Trammell laugh his way into America's hearts.
</p> 
 
 
<ol> 
    <li id="et1">"Make it stop"</li> 
    <li id="et2">"What're you doing?"</li> 
    <li id="et3">"What is that?"</li> 
    <li id="et4">"That always cracks me up"</li> 
    <li id="et5">double laugh</li> 
    <li id="et6">snort</li> 
</ol--> 
 
</body> 
</html> 
<script src="/ettest/SoundManager2/script/soundmanager2.js"></script>
<script type="text/javascript"> 
var spin, timer;
var sounds = new Array();
var loaded = new Array(false, false, false, false, false);
 
dojo.addOnLoad(function() {
    soundManager.url = '/ettest/SoundManager2/swf/';
//    soundManager.flashVersion = 9; // optional: shiny features (default = 8)
    soundManager.useFlashBlock = false; // optionally, enable when you're ready to dive in
// enable HTML5 audio support, if you're feeling adventurous. iPad/iPhone will always get this.
    soundManager.debugMode = false;
//    soundManager.useHTML5Audio = true;
    soundManager.onready(function() {
        for (var i = 0; i < 6; i++) {
            var j = i + 1;
            sounds.push(soundManager.createSound({
                id:  'etsound' + j,
                url: '/ettest/et' + j + '.mp3',
                onload: function() {
                    console.log('loaded ' + i);
                    unloaded[i] = true;
                }
            }));
        }
    });
});

function loadtimer() {
    var any_unloaded = false;
    for (var unload in unloaded) {
        if (!unload) {
            any_unloaded = true;
        }
    }
    if (!any_unloaded) {
        dojo.style(spin, 'display', 'none');
        return;
    }
    return window.setTimeout(loadtimer, 50);
}
 
dojo.addOnLoad(function() {
    var spinner = dojo.doc.createElement('img');
    spinner.src = 'spinner.gif';
    spinner.border = 0;
    spin = dojo.create(spinner);
    dojo.addClass(spin, 'spinner');
    dojo.place(spin, 'footer', 'before');
    dojo.style(spin, 'display', 'none');

    var theMan = dojo.byId('superclick');
    dojo.connect(theMan, 'onclick', function(e) {
        dojo.stopEvent(e);
        if (timer !== undefined) {
            window.clearTimeout(timer);
        }

        dojo.style(spin, 'display', 'none');
 
        var rndNum = Math.floor(Math.random()*5);
        sounds[rndNum].play();
//        timer = loadtimer();
    });
});
</script>
